<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="ajout_produits.php">
            <p>
                <label>Nom du produit :</label>
                <input type="text" name="nom_produits" id="nom_produit" placeholder="..." size="30" maxlength="10" required pattern="[a-z\]"/>
            </p>
            <p>
                <label>Prix du produit :</label>
                <input type="number" name="prix_produits" id="prix_produit" min="0" step="0.01" placeholder="0,00 €" size="30" required />
            </p>
            <p>
                <label>Nombre de produit :</label>
                <input type="number" name="nb_produits" placeholder="..." min="0" step="1" size="30" required />
            </p>
            <p>
                <label>Photo du produit :</label>
                <input type="file" name="photo_produits" size="30" required />
            </p>
            <p>
                <input type="submit" value="Envoyer"/>
            </p>
        </form>
    </body>
</html>
